    87863      4 drwxr-xr-x   2 andres0603 andres0603     4096 Feb  9 11:10 ./
    87979      4 -rwxr--r--   1 andres0603 andres0603       52 Feb  7 18:00 ./6-third_line
    88024      4 -rwxr--r--   1 andres0603 andres0603       46 Feb  7 18:27 ./10-no_more_js
    87986      4 -rwxr--r--   1 andres0603 andres0603       78 Feb  7 17:38 ./7-file
    87865      4 -rwxr--r--   1 andres0603 andres0603       30 Feb  7 16:06 ./0-hello_world
    87875      4 -rw-r--r--   1 andres0603 andres0603       33 Feb  7 14:54 ./README.md
    88050      4 -rwxr--r--   1 andres0603 andres0603       32 Feb  7 23:28 ./12-newest_files
    87950      4 -rwxr--r--   1 andres0603 andres0603       39 Feb  7 16:30 ./3-twofiles
    88018      4 -rwxr--r--   1 andres0603 andres0603       50 Feb  7 18:05 ./9-duplicate_last_line
    87996      4 -rwxr--r--   1 andres0603 andres0603       36 Feb  7 17:52 ./8-cwd_state
    88236      4 -rwxr--r--   1 andres0603 andres0603       23 Feb  7 23:51 ./20-hiago
    88231      4 -rwxr--r--   1 andres0603 andres0603       25 Feb  7 23:49 ./19-AZ
    88226      4 -rwxr--r--   1 andres0603 andres0603       53 Feb  7 23:47 ./18-letteronly
    88090      4 -rwxr--r--   1 andres0603 andres0603       27 Feb  7 23:32 ./13-unique
    88277      0 -rw-r--r--   1 andres0603 andres0603        0 Feb  9 11:13 ./-empty
    88250      4 -rwxr--r--   1 andres0603 andres0603       23 Feb  9 09:09 ./22-users_and_homes
    88207      4 -rwxr--r--   1 andres0603 andres0603       36 Feb  7 23:39 ./15-countthatword
    88199      4 -rwxr--r--   1 andres0603 andres0603       34 Feb  7 23:35 ./14-findthatword
    88267      0 lrwxrwxrwx   1 andres0603 andres0603       30 Feb  9 10:55 ./.#100-empty_casks -> andres0603@DESKTOP-IP9LFHS.264
    88241      4 -rwxr--r--   1 andres0603 andres0603       16 Feb  9 09:21 ./21-reverse
    88213      4 -rwxr--r--   1 andres0603 andres0603       47 Feb  7 23:42 ./16-whatsnext
    87936      4 -rwxr--r--   1 andres0603 andres0603       28 Feb  7 16:24 ./2-hellofile
    87874      4 -rwxr--r--   1 andres0603 andres0603       31 Feb  7 16:12 ./1-confused_smiley
    88219      4 -rwxr--r--   1 andres0603 andres0603       44 Feb  7 23:45 ./17-hidethisword
    88032      4 -rwxr--r--   1 andres0603 andres0603       55 Feb  7 22:11 ./11-directories
    88276      4 -rw-r--r--   1 andres0603 andres0603       20 Feb  9 10:56 ./#100-empty_casks#
    87957      4 -rwxr--r--   1 andres0603 andres0603       29 Feb  7 16:44 ./4-lastlines
    87969      4 -rwxr--r--   1 andres0603 andres0603       29 Feb  7 16:46 ./5-firstlines
